.card-main {
  width: 100%;
  border-top: 1px solid rgb(66, 66, 66);
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
.card-main:hover {
  cursor: pointer;
}
.card-main:hover .card-description-title {
  transition: 100ms ease-in-out;
  color: rgb(43, 138, 255);
}
.card-main:hover .card-image-container > img {
  height: 216px;
  width: 216px;
  transition: 300ms ease-in-out;
}
.card-main:hover .card-image-container {
  padding: 0 2.5rem;
  transition: 300ms ease-in-out;
}
.card-image-container {
  padding: 0 3rem;
  display: flex;
  align-items: center;
  height: 250px;
  overflow: hidden;
}
.card-image-container > img {
  width: 200px;
  height: 200px;
  object-fit: contain;
}
.card-description-container {
  min-height: 200px;
  display: flex;
  gap: 1rem;
  justify-content: start;
  flex-direction: column;
  width: 500px;
}
.card-description-title {
  font-size: larger;
  font-weight: 500;
}
.card-description-rating {
  padding: 5px;
  display: flex;
  align-items: center;
  gap: 2px;
  justify-content: space-around;
  width: 3rem;
  padding: 3px 5px;
  background-color: rgb(1, 73, 1);
  border-radius: 5px;
}
.card-price-container {
  padding-left: 5rem;
  min-height: 200px;
  width: 350px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  font-size: smaller;
}
.sp {
  font-size: xx-large;
  font-weight: 500;
}
.discount-container {
  display: flex;
  gap: 1rem;
}
.cp {
  text-decoration: line-through;
  color: rgb(179, 179, 179);
}
.discount {
  color: green;
}
.card {
  padding: 5px 10px;
}
